jwt.secret = xjIlFeXkh4JTs2VLz7AXiHsFatrSsBc3
jwt.expirationDateInMs=18000000

spring.datasource.url=jdbc:postgresql://ec2-52-6-211-59.compute-1.amazonaws.com:5432/dfraljrrbp3crd
spring.datasource.username=dmwyrujieujcck
spring.datasource.password=710cd5d62362c1b6daa8773055835c8d63175a6c223492dc79576223572443b4
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

file.upload-dir=src/main/java/com/esdo/bepilot/images/
