jwt.secret = xjIlFeXkh4JTs2VLz7AXiHsFatrSsBc3
jwt.expirationDateInMs=18000000

spring.datasource.url=jdbc:mysql://localhost/pilot1?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

file.upload-dir=src/main/java/com/esdo/bepilot/images/